 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (rect BOT -175000 -205000 175000 205000))
  )
  )
  (network_out
   (Net {NC-1} 
   (via PS1 6050000 1600000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 5590000 1600000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS1 6060000 820000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS1 5600000 820000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS1 5710000 -6790000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS1 5250000 -6790000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS1 8650000 3620000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS1 8650000 4080000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS1 5910000 6070000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS1 5450000 6070000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS1 5930000 6940000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS1 5470000 6940000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS1 7630000 3520000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS1 7630000 3980000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS1 5810000 3640000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS1 5810000 4100000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS1 2350000 5040000 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS1 2350000 5500000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS1 3400000 5070000 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS1 3400000 5530000 (net {NC-20} )
    (type protect))
   )
  )
 )
