LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Dice v2.pdsprj'.
CADCAM generated at 13:21:20 on 24 février 2020.

File List
---------
Top Copper              : Dice v2 - CADCAM Top Copper.GBR
Bottom Copper           : Dice v2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Dice v2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Dice v2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Dice v2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Dice v2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Dice v2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Dice v2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Dice v2 - CADCAM Mechanical 1.GBR
Top Assembly            : Dice v2 - CADCAM Top Assembly.GBR
Bottom Assembly         : Dice v2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Dice v2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Dice v2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	RECT    W=3.5mm               H=4.1mm                                     FLASH SMDPad,CuDef
D15	RECT    W=4.1mm               H=3.5mm                                     FLASH SMDPad,CuDef
D16	RECT    W=1.4mm               H=1.5mm                                     FLASH SMDPad,CuDef
D17	RECT    W=0.7mm               H=1.15mm                                    FLASH SMDPad,CuDef
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	RECT    W=1.5mm               H=1.4mm                                     FLASH SMDPad,CuDef
D70	RECT    W=1.15mm              H=0.7mm                                     FLASH SMDPad,CuDef
D71	PPAD    W=1mm                 H=3.2mm               I=0                   FLASH SMDPad,CuDef
D20	CIRCLE  D=0.2032mm                                                        DRAW  Material
D21	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D22	CIRCLE  D=1.016mm                                                         FLASH Material
D23	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D24	PPAD    W=3.5mm               H=4.1mm               I=2                   FLASH Material
D25	PPAD    W=3.5mm               H=4.1mm               I=3                   FLASH Material
D26	PPAD    W=4.1mm               H=3.5mm               I=4                   FLASH Material
D27	PPAD    W=1.7048mm            H=1.8048mm            I=5                   FLASH Material
D28	PPAD    W=0.7mm               H=1.15mm              I=6                   FLASH Material
D29	PPAD    W=1.7048mm            H=1.8048mm            I=7                   FLASH Material
D72	PPAD    W=1.8048mm            H=1.7048mm            I=8                   FLASH Material
D73	PPAD    W=0.7mm               H=1.15mm              I=9                   FLASH Material
D30	PPAD    W=1.15mm              H=0.7mm               I=10                  FLASH Material
D31	PPAD    W=1.508mm             H=3.70799mm           I=11                  FLASH Material
D32	RECT    W=3.5mm               H=4.1mm                                     FLASH Material
D33	RECT    W=4.1mm               H=3.5mm                                     FLASH Material
D34	RECT    W=1.4mm               H=1.5mm                                     FLASH Material
D35	RECT    W=0.7mm               H=1.15mm                                    FLASH Material
D36	RECT    W=1.5mm               H=1.4mm                                     FLASH Material
D37	RECT    W=1.15mm              H=0.7mm                                     FLASH Material
D38	PPAD    W=1mm                 H=3.2mm               I=0                   FLASH Material
D39	CIRCLE  D=0.6mm                                                           DRAW  Material
D40	CIRCLE  D=0.09mm                                                          DRAW  Material
D41	CIRCLE  D=0.46mm                                                          DRAW  Material
D42	CIRCLE  D=0.069mm                                                         DRAW  Material
D43	CIRCLE  D=0.8128mm                                                        DRAW  Material
D44	CIRCLE  D=0.16459mm                                                       DRAW  Material
D45	CIRCLE  D=1.64mm                                                          DRAW  Material
D46	CIRCLE  D=0.246mm                                                         DRAW  Material
D47	CIRCLE  D=0.2025mm                                                        DRAW  Material
D48	CIRCLE  D=0.065mm                                                         DRAW  Material
D49	CIRCLE  D=0.9mm                                                           DRAW  Material
D50	CIRCLE  D=0.33333mm                                                       DRAW  Material
D51	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D52	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
