 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -1967020 1385700 -2214391 1633071 -2214391 1651353
     -2351038 1788000 -2354000 1788000)
    (connect (terminal via) (terminal pin J1-8))
    (type protect)
   )
   (wire (path TOP 25400  -1960000 760000 -1960000 1378680 -1967020 1385700)
    (connect (terminal smd B1-2) (terminal via))
    (type protect)
   )
   (via PS4 -1967020 1385700)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -1740000 1450000 -1740000 480000 -1960000 260000)
    (connect (terminal smd R7-0) (terminal smd B1-3))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -1050080 565280 -1050080 3349920 -951820 3448180
     -947820 3448180 -830000 3566000)
    (connect (terminal via) (terminal pin J2-1))
    (type protect)
   )
   (wire (path TOP 25400  -1280000 260000 -1050080 489920 -1050080 565280)
    (connect (terminal smd B1-0) (terminal via))
    (type protect)
   )
   (via PS4 -1050080 565280)
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   )
   (Net #00007 
   (rule
   )
   )
   (Net #00008 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  -1219200 1219200 -1219200 1388032 -1550000 1388032
     -1550000 1450000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 25400  -2354000 1280000 -1828800 1280000 -1828800 1219200
     -1219200 1219200)
    (connect (terminal pin J1-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -1219200 1219200)
   )
   (Net {VOID} 
   (wire (path TOP 25400  -2354000 1280000 -2252400 1347600 -2030000 1570000
     -2030000 1840000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -830000 2042000 -931600 1958840 -1050440 1840000
     -1390000 1840000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -830000 2296000 -835740 2296000 -991740 2140000
     -1390000 2140000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -830000 2550000 -930000 2450000 -1390000 2450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -830000 2804000 -854500 2795400 -899900 2750000
     -1390000 2750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -830000 3058000 -836720 3034160 -862560 3060000
     -1390000 3060000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -830000 3312000 -854500 3295780 -928720 3370000
     -1390000 3370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2030000 1840000 -2030000 2140000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2030000 2450000 -2034722 2437019)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2034722 2437019 -2030000 2441741 -2030000 2750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2030000 2140000 -2034722 2144722 -2034722 2437019)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2030000 3060000 -2036577 3053002 -2030000 3059579)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2030000 3059579 -2030000 3370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2030000 2750000 -2030000 3059579)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2030000 3059579 -2030000 3060000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1550000 1450000 -1543050 1438832 -1543050 1443050
     -1750000 1650000 -1840000 1650000 -2030000 1840000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1670000 1840000 -1840000 1840000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1670000 2140000 -1840000 2140000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1670000 2450000 -1840000 2450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1670000 2750000 -1740000 2746025 -1836025 2746025
     -1840000 2750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1670000 3060000 -1840000 3060000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1670000 3370000 -1740000 3363154 -1833154 3363154
     -1840000 3370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
